/* pages/business/home/home.wxss */
.box {
  margin-top: 120rpx;
}
.tips {
  margin-left: 100rpx;
  line-height: 70rpx;
  font-size: 36rpx;
}
.btnbox {
  width: 500rpx;
  height: 400rpx;
  margin: 80rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btnbox button {
  display: block;
  height: 100rpx;
  line-height: 95rpx;
  font-size: 38rpx;
  margin: 30rpx;
  padding: 0;
  background-color: #fff;
  font-weight: normal;
  border: 1rpx solid #333;
  /* font-weight: normal; */
}