/* pages/business/reportAdd/reportAdd.wxss */
/* pages/business/trainAdd/trainAdd.wxss */
page {
  padding-bottom: 200rpx;
}
.box {
  overflow: hidden;
  margin-top: 0;
}
.title {
  margin-top: 50rpx;
  font-size: 46rpx;
  /* font-weight: bold; */
  text-align: center;
  margin-bottom: 50rpx;
}
button {
  display: block;
  height: 100rpx;
  line-height: 95rpx;
  font-size: 38rpx;
  margin: 30rpx;
  padding: 0;
  background-color: #fff;
  font-weight: normal;
  border: 1rpx solid #333;
  margin-top: 130rpx;
  /* font-weight: normal; */
}
.weui-cells__group_form .weui-label {
  max-width: 300rpx;
}
.spendBox {
  overflow: hidden;
  border: 1rpx solid #efefef;
  margin: 30rpx;
}
.delBtn {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  border: 1rpx solid #aaa;
  float: right;
  margin-right: 50rpx;
  margin-bottom: 30rpx;
}
.addBtn {
  width: 240rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border: 1rpx solid #aaa;
  margin: 0 auto;
  margin-top: 80rpx;
}