<!--pages/consumer/searchForNumb/searchForNumb.wxml-->
<view>
  <view class="tips">请选择你需要查询的车次编号：</view>
  <view class="tips2">例如：20220302A</view>
  <view class="weui-search-bar search {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
    <form class="weui-search-bar__form"
    aria-role="combobox"
    aria-haspopup="true"
    aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}"
    aria-owns="searchResult"
    >
      <view class="weui-search-bar__box">
        <i class="weui-icon-search"></i>
        <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"

        />
        <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
      </view>
      <label class="weui-search-bar__label" bindtap="showInput">
        <i class="weui-icon-search"></i>
        <span class="weui-search-bar__text">搜索</span>
      </label>
    </form>
    <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
  </view>
  <button class="btn" bindtap="handlBtnClick">确定</button>
</view>
<view class="line"></view>
<view class="dataListBox" wx:if="{{show}}">
  <view class="list" data-id="{{data.id}}" bindtap="handlListClick">
    <text>车次编号：{{data.id}}</text>
    <text>日期：{{data.stockYear + '年' + data.stockMonth + '月' + data.stockDate + '日'}}</text>
    <text>盈亏： {{data.profitAndLoss >= 0 ? '+' + data.profitAndLoss : data.profitAndLoss}}</text>
  </view>
</view>